<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/LoginImage"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:src="@drawable/login"
            />

         <EditText
            android:id="@+id/Email"
             android:layout_below="@+id/LoginImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_adresse"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:layout_marginTop="15sp"/>


        <EditText
            android:id="@+id/Password"
            android:layout_below="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pwd"
            android:drawableStart="@drawable/ic_baseline_no_encryption_24"
            android:inputType="textPassword"
            android:layout_marginTop="15sp"/>

        <Button
            android:id="@+id/login"
            android:layout_below="@id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:text="@string/sign_in1"
            android:layout_marginTop="15sp"
            />
        <CheckBox
            android:id="@+id/Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:text="@string/remember_me"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/ForgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Check"
            android:text="@string/forget_password"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ForgetPwd"
            android:text="@string/register"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:layout_margin="20dp" />


    </RelativeLayout>
</ScrollView>